spring.application.name=casestudy

spring.datasource.url=jdbc:h2:mem:match
#spring.datasource.url=jdbc:h2:mem:match;INIT=RUNSCRIPT FROM 'src/main/resources/scheme.sql'
#spring.datasource.url=jdbc:h2:file:/data/match;INIT=RUNSCRIPT FROM 'src/main/resources/scheme.sql'

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

coupon.timeout=2